server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name __SERVER_NAME__;

    location ~ ^/(favicon.ico|proxy.html) {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }

    location / {
        # Handle 502, when Node Server is not running!
        error_page 502 =200 /proxy.html;

        # SvelteKit Application
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin http://$host;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:5173;
    }

    ssl_certificate /etc/letsencrypt/live/__SERVER_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__SERVER_NAME__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
