server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
